import sys

input = sys.stdin.readline

d = int(input())

# dp 풀이 위한 배열 생성
# 건물 총 8개
# 0: 정보관, 1: 전산관, 2: 미래관, 3: 신양관, 4: 한경직기념관, 5: 진리관, 6: 형남공학관, 7: 학생회관
dp = [[0] * (d+1) for _ in range(8)]

# 규칙: d분째에 a건물에 도착 = (d-1)분 째에 a건물과 연결되어 있는 건물에 도착
dp[0][0] = 1
num = 1000000007

for i in range(1, d+1):
        # 정보관은 전산관, 미래관과 연결
        dp[0][i] = (dp[1][i-1] + dp[2][i-1]) % num
        # 전산관은 정보관, 신양관, 미래관과 연결
        dp[1][i] = (dp[0][i-1] + dp[2][i-1] + dp[3][i-1]) % num
        # 미래관은 정보관, 신양관, 전산관, 한경직과 연결
        dp[2][i] = (dp[0][i-1] + dp[1][i-1] + dp[3][i-1] + dp[4][i-1]) % num
        # 신양관은 전산관, 미래관, 한경직, 진리관과 연결
        dp[3][i] = (dp[1][i-1] + dp[2][i-1] + dp[4][i-1] + dp[5][i-1]) % num
        # 한경직은 미래관, 신양관, 진리관, 형남공학관과 연결
        dp[4][i] = (dp[2][i-1] + dp[3][i-1] + dp[5][i-1] + dp[6][i-1]) % num
        # 진리관은 신양관, 한경직, 학생회관과 연결
        dp[5][i] = (dp[3][i-1] + dp[4][i-1] + dp[7][i-1]) % num
        # 형남공학관은 한경직, 학생회관과 연결
        dp[6][i] = (dp[4][i-1] + dp[7][i-1]) % num
        # 학생회관은 진리관, 형남공학관과 연결
        dp[7][i] = (dp[5][i-1] + dp[6][i-1]) % num

print(dp[0][d])